<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Web</title>
    <style>
      body {
        background-color: slateblue;
        margin: 0;
        padding: 0;
      }
      .wrapper{
        background-color: 0px solid black;
        width: 1000px;
        background-color: white;
        margin: 0 auto;
      }
      .header{
        height: 100px;
        background-color: crimson;
        color: white;
      }
      .header h1{
        padding:  30px;
      }
      .menu{
        background-color: lightsalmon;
      }
      .menu li{
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .menu li a{
        float: center;
        display: block;
        padding: 10px 12px;
        color: black;
        text-decoration: none;
      }
      .parent{
        display: flex;
      }
      .content{
        width: 800px;
        min-height: 500px;
        padding: 10px;
        float: center;
        
      }
      .sidebar{
        width: 200px;
        min-height: 500px;
        background-color: aqua;
        float: right;
      }
      .sidebar a{
        color: black;
        text-decoration: none;
      }
      .navbar {
        width: 300px;
        min-height: 500px;
        background-color: aqua;
        float: left;
      }
      .navbar a{
        color: black;
        text-decoration: none;
      }
      
      .footer{
        padding: 5px 10px;
        text-align: center;
        color: white;
        clear: both;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Majid Khatik</h1>
      </div>
      <div class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>
      </div>
      <div class="parent">
        <div class="sidebar">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
          </div>
      <div class="content">
        <h2>Website Layout</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          voluptatem officia fugit eveniet commodi exercitationem! Doloribus at
          ut saepe praesentium. Quas obcaecati in soluta consectetur omnis
          doloribus sapiente sint reprehenderit, animi rem est officia, nobis
          nisi? Nobis repudiandae vel dolorem quos? Ipsa, magni! Et veniam earum
          minus. Ipsam, quibusdam quas.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, rerum
          earum labore ipsam consequuntur sit nesciunt placeat esse cum
          incidunt, facere praesentium magni temporibus quae, eveniet minima
          consectetur similique laborum veritatis? Cupiditate, eveniet
          consequatur sequi placeat asperiores quas esse maxime doloribus cumque
          sapiente, voluptate deleniti mollitia rerum blanditiis, repellat qui.
        </p>
      </div>
      
      <div class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>
      </div>
    </div>
      <div class="footer">Majidkhatik07@gmail.com</div>
    </div>
  </body>
</html>
